.header {
    .logo {
        float: left;
        width: 64px;
        height: 64px;
        background-image: url("@/assets/Assan.png");
        background-repeat: no-repeat;
        background-size: contain;
        margin-right: 24px;
    }
}
.body {
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px;
}